# The attributes are placed in a UUID OID
# Root: 2.25.57280129947070220031042968440421553831

# User attributes and classes

attributetype ( 2.25.57280129947070220031042968440421553831.1.2
	NAME 'accountstatus'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.3
	NAME 'charactername'
	EQUALITY caseExactIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.4
  NAME 'characterid'
	EQUALITY integerMatch
	ORDERING integerOrderingMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.5
  NAME 'corporationname'
	EQUALITY caseExactIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.6
  NAME 'corporationid'
	EQUALITY integerMatch
	ORDERING integerOrderingMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.7
  NAME 'alliancename'
	EQUALITY caseExactIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.8 
  NAME 'allianceid'
	EQUALITY integerMatch
	ORDERING integerOrderingMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.9
  NAME 'authgroup'
	EQUALITY caseExactIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
	USAGE userApplications )

attributetype ( 2.25.57280129947070220031042968440421553831.1.10
  NAME 'discordid'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  DESC 'Discord user id'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

objectclass ( 2.25.57280129947070220031042968440421553831.2.2
  NAME 'pilot'
  DESC 'Pilot registered with this Authentication System'
  SUP simpleSecurityObject
  AUXILIARY
  MUST ( accountstatus $ characterid $ charactername $ corporationid $ corporationname $ uid)
  MAY ( authgroup $ discordid $ allianceid $ alliancename))
