#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/lumpy.schema

pidfile  /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath /usr/lib/openldap
moduleload back_mdb.so

# Set up access policies

# Allow authenticated users to modify their own password and refresh token
access to attrs=userPassword
       by self write
       by anonymous auth
       by users none

# Allow default read access for everything else
access to * by * read

#######################################################################
# MDB database definitions
#######################################################################

database  mdb
maxsize   1073741824
suffix    "dc=lumpy,dc=eu"
rootdn    "cn=admin,dc=lumpy,dc=eu"
rootpw    {SSHA}C6w9wbt/FmEnC25Ztahm1p4Mg2Z7bfSO
directory /var/lib/openldap/openldap-data

# Indices to maintain
index    objectClass    eq
index    cn             eq
index    sn             eq
index    uid            eq
index    accountstatus  eq
index    authgroup      eq
index    characterid    eq
